<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Roboto+Condensed&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
		/>
		<title>Sobre nós</title>
	</head>
	<body>
		<header>
			<img class="logo" src="./static/ebaclogo.png" alt="logo da EBAC" />
			<img class="menu" src="./static/menu.svg" alt="ícone do menu" />
		</header>

		<main>
			<nav class="path">
				<a href="/home">Previsão</a>
				<span class="material-symbols-outlined">keyboard_arrow_right</span>
				<span class="about">Sobre nós</span>
			</nav>

			<h1>Sobre nós</h1>

			<h2>
				Conheça um pouco mais sobre a equipe que criou esse aplicativo
				<span class="handwrite">maravilhoso</span>.
			</h2>

			<section id="grid-cards">
				<div class="card"><!-- Eduardo -->
					
					<img
						src="./static/photos/profile-dudu.jpg"
						alt="Eduardo Strugulski"
						class="img-clean"
					/>
					<img
						src="./static/photos/profile-dudu-grad.jpg"
						alt="Eduardo Strugulski"
						class="img-grad"
					/>

					<div class="card-content">
						<h2 class="name">Eduardo Strugulski</h2>
						<h2 class="function">UX/UI</h2>

						<p>
							<span class="tag">Wireframe</span>
							<span class="tag">Usabilidade</span>
							<span class="tag">Design Thinking</span>
						</p>
						<div class="icons">
							<a
								target="_blank"
								href="https://www.behance.net/edustrugulski"
								class="icon-behance"
							>
								<img src="./static/lg-behance.svg" alt="icon behance" />
							</a>
							<a
								target="_blank"
								href="https://www.linkedin.com/in/strugulski/"
								class="icon-linkedin"
							>
								<img
									src="./static/lg-linkedin.svg"
									alt="icon linkedin"
								/>
							</a>
							<a
								target="_blank"
								href="https://wa.me/5551996074051"
								class="icon-whatsapp"
							>
								<img src="./static/lg-whatsapp.svg" alt="icon whatsapp" />
							</a>
						</div>
					</div>
				</div>

				<div class="card"><!-- Victor -->
					
					<img
						src="https://avatars.githubusercontent.com/u/116602113?v=4"
						alt="Victor Oliveira"
						class="img-clean"
					/>
					<img
						src="https://avatars.githubusercontent.com/u/116602113?v=4"
						alt="Victor Oliveira"
						class="img-grad"
					/>
					<div class="card-content">
						<h2 class="name">Victor Oliveira</h2>
						<h2 class="function">Front-end</h2>

						<p>
							<span class="tag">React</span>
							<span class="tag">Typescript</span>
							<span class="tag">Redux</span>
							<span class="tag">API</span>
						</p>
						<div class="icons">
							<a
								target="_blank"
								href="https://victoroliveira.vercel.app/"
								class="icon-github"
							>
								<img src="./static/lg-github.svg" alt="icon github" />
							</a>
							<a
								target="_blank"
								href="https://www.linkedin.com/in/victor-fo/"
								class="icon-linkedin"
							>
								<img
									src="./static/lg-linkedin.svg"
									alt="icon linkedin"
								/>
							</a>
							<a
								target="_blank"
								href="https://wa.me/5582993983428"
								class="icon-whatsapp"
							>
								<img src="./static/lg-whatsapp.svg" alt="icon whatsapp" />
							</a>
						</div>
					</div>
				</div>

				<div class="card"><!-- Shay faltam os links -->
					
					<img
						src="./static/photos/profile-shay.png"
						alt="Shay Cannon"
						class="img-clean"
					/>
					<img
						src="./static/photos/profile-shay-grad.png"
						alt="Shay Cannon"
						class="img-grad"
					/>
					<div class="card-content">
						<h2 class="name">Shay Cannon</h2>
						<h2 class="function">UX/UI</h2>

						<p>
							<span class="tag">Design Thinking</span>
							<span class="tag">Usabilidade</span>
							<span class="tag">Figma</span>
						</p>
						<div class="icons">
							<a
								target="_blank"
								href="https://www.behance.net/"
								class="icon-behance"
							>
								<img src="./static/lg-behance.svg" alt="icon behance" />
							</a>
							<a
								target="_blank"
								href="https://www.linkedin.com/in/"
								class="icon-linkedin"
							>
								<img
									src="./static/lg-linkedin.svg"
									alt="icon linkedin"
								/>
							</a>
							<a
								target="_blank"
								href="https://wa.me/"
								class="icon-whatsapp"
							>
								<img src="./static/lg-whatsapp.svg" alt="icon whatsapp" />
							</a>
						</div>
					</div>
				</div>

				<div class="card"><!-- Fernanda -->
					
					<img
						src="https://media.licdn.com/dms/image/D4D03AQGXutPMBMA9Jw/profile-displayphoto-shrink_800_800/0/1715181685867?e=1724284800&v=beta&t=ozTVDszZzicYbs_3_Xmn019cA59Cu46DZMaCgK6Ye4I"
						alt="Fernanda Borges"
						class="img-clean"
					/>
					<img
						src="https://media.licdn.com/dms/image/D4D03AQGXutPMBMA9Jw/profile-displayphoto-shrink_800_800/0/1715181685867?e=1724284800&v=beta&t=ozTVDszZzicYbs_3_Xmn019cA59Cu46DZMaCgK6Ye4I"
						alt="Fernanda Borges"
						class="img-grad"
					/>
					<div class="card-content">
						<h2 class="name">Fernanda Borges</h2>
						<h2 class="function">Product Owner</h2>

						<p>
							<span class="tag">React</span>
							<span class="tag">Typescript</span>
							<span class="tag">Redux</span>
						</p>
						<div class="icons">
							<a
								target="_blank"
								href=""
								class="icon-behance"
							>
								<img src="./static/lg-behance.svg" alt="icon behance" />
							</a>
							<a
								target="_blank"
								href="https://www.linkedin.com/in/fernandaborgesborges"
								class="icon-linkedin"
							>
								<img
									src="./static/lg-linkedin.svg"
									alt="icon linkedin"
								/>
							</a>
							<a
								target="_blank"
								href="https://wa.me/5511973756354"
								class="icon-whatsapp"
							>
								<img src="./static/lg-whatsapp.svg" alt="icon whatsapp" />
							</a>
						</div>
					</div>
				</div>

				<div class="card"><!-- Ligia faltam os links e a foto -->
					
					<img
						src="https://avatars.githubusercontent.com/u/147559118?v=4"
						alt="Lígia Andrade"
						class="img-clean"
					/>
					<img
						src="https://avatars.githubusercontent.com/u/147559118?v=4"
						alt="Lígia Andrade"
						class="img-grad"
					/>
					<div class="card-content">
						<h2 class="name">Lígia Andrade</h2>
						<h2 class="function">Front-end</h2>

						<p>
							<span class="tag">React</span>
							<span class="tag">Typescript</span>
							<span class="tag">API</span>
							<span class="tag">Github</span>
						</p>
						<div class="icons">
							<a
								target="_blank"
								href="https://www.behance.net/"
								class="icon-github"
							>
								<img src="./static/lg-github.svg" alt="icon github" />
							</a>
							<a
								target="_blank"
								href="https://www.linkedin.com/in/"
								class="icon-linkedin"
							>
								<img
									src="./static/lg-linkedin.svg"
									alt="icon linkedin"
								/>
							</a>
							<a
								target="_blank"
								href="https://wa.me/"
								class="icon-whatsapp"
							>
								<img src="./static/lg-whatsapp.svg" alt="icon whatsapp" />
							</a>
						</div>
					</div>
				</div>

				<div class="card"><!-- Marco-->
					
					<img
						src="static/photos/profile-marco.jpg"
						alt="Marco de Sousa"
						class="img-clean"
					/>
					<img
						src="static/photos/profile-marco-grad.jpg"
						alt="Marco de Sousa"
						class="img-grad"
					/>
					<div class="card-content">
						<h2 class="name">Marco de Sousa</h2>
						<h2 class="function">Fullstack</h2>

						<p>
							<span class="tag">React</span>
							<span class="tag">Typescript</span>
							<span class="tag">Redux</span>
						</p>
						<div class="icons">
							<a
								target="_blank"
								href="https://github.com/Marco-D-Sousa"
								class="icon-github"
							>
								<img src="./static/lg-github.svg" alt="" />
							</a>
							<a
								target="_blank"
								href="https://www.linkedin.com/in/marko-de-sousa/"
								class="icon-linkedin"
							>
								<img
									src="./static/lg-linkedin.svg"
									alt=""
								/>
							</a>
							<a
								target="_blank"
								href="https://wa.me/4917675406365"
								class="icon-whatsapp"
							>
								<img src="./static/lg-whatsapp.svg" alt="contato Whatsapp" />
							</a>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer>
			<div class="social">
				<img src="./static/lg-instagram.svg" alt="Instagram" />
				<img src="./static/lg-linkedin.svg" alt="Linkedin" />
			</div>
			<div class="info">
				<img
					class="logo-footer"
					src="./static/ebaclima.svg"
					alt="logo EBAC"
					srcset=""
				/>
				<div class="links">
					<a href="#">Home</a>
					<a
						href="https://github.com/Marco-D-Sousa/EBAC-WeatherApp"
						target="_blank"
						>Github do <br />
						Projeto</a
					>
				</div>
			</div>
			<div class="trademark">
				<span>© ALFA, TEAM 2024</span>
				<span>Apoio: EBAC</span>
			</div>
		</footer>
	</body>
</html>
